<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            padding: 0;
            width: 50%;
        }
        table tr td{
            border: 1px solid #000;
        }

    </style>
</head>
<body>
    

    


</body>
</html>